# Gentefit

./: Gentefit.csproj  Gentefit.sln  Program.cs
Controlador/: LogicaActividades.cs  LogicaClases.cs  LogicaClientes.cs  LogicaEntrenadores.cs  LogicaSala.cs
Logica/: EnviarCorreo.cs  LogicaActividades.cs  LogicaClases.cs  LogicaClientes.cs  LogicaEntrenadores.cs  LogicaReserva.cs  LogicaReservas.cs  LogicaSalas.cs  LogicaUsuarios.cs
Migrations/: 20251107200110_InitialCreate.Designer.cs  20251107200110_InitialCreate.cs  20251107211056_AddPlazasYEsperaAClase.Designer.cs  20251107211056_AddPlazasYEsperaAClase.cs  20251107212204_ReservaAutoIncrement.Designer.cs  20251107212204_ReservaAutoIncrement.cs  20251108083137_AjustesIDsAINTyAutoincrements.Designer.cs  20251108083137_AjustesIDsAINTyAutoincrements.cs  20251108101226_ReestructuracionEnums.Designer.cs  20251108101226_ReestructuracionEnums.cs  20251108165201_initial.Designer.cs  20251108165201_initial.cs  20251109070305_Inicial.Designer.cs  20251109070305_Inicial.cs  20251109122347_initial.Designer.cs  20251110154121_David.Designer.cs  20251110202402_Inicial.Designer.cs  20251110202402_Inicial.cs  20251111184001_David2.Designer.cs  20251111184001_David2.cs  20251114115747_ClasesCambiadas.Designer.cs  20251114115747_ClasesCambiadas.cs  GentefitContextModelSnapshot.cs
Modelo/: Actividad.cs  Clase.cs  Cliente.cs  ClienteXml.cs  Entrenador.cs  EstadoReserva.cs  GentefitContext.cs  Gimnasio.cs  Monitor.cs  Reserva.cs  Rol.cs  Sala.cs  Usuario.cs
Modelo/Enums/: Dia.cs  EstadoReserva.cs  Intensidad.cs  Rol.cs  TipoRol.cs
ModeloXml/: ActividadXml.cs  ClaseXml.cs  ClienteXml.cs  EntrenadorXml.cs  ReservaXml.cs  SalaXml.cs  UsuarioXml.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: Gentefit.Models.Cliente.datasource
Resources/Tarjetas/: TarjetaActividad.Designer.cs  TarjetaActividad.cs
Test/: TestConexion.Designer.cs  TestConexion.cs  TestReservasInterno.cs
Vistas/: Login.Designer.cs  Login.cs  MenuEncargado.cs  MenuRecepcionista.Designer.cs
Vistas/Admin/: AnadirCliente.Designer.cs  AnadirCliente.cs  EliminarCliente.Designer.cs  EliminarCliente.cs  ListarClientes.Designer.cs  ListarClientes.cs  MenuAdActividades.Designer.cs  MenuAdActividades.cs  MenuAdClientes.Designer.cs  MenuAdClientes.cs  MenuAdmin.Designer.cs  MenuAdmin.cs  MenuAdmin.resx  ModificarCliente.Designer.cs  ModificarCliente.cs
Vistas/Admin/GestActividades/: AnadirActividad.Designer.cs  AnadirActividad.cs  EliminarActividad.Designer.cs  EliminarActividad.cs  GestBodyPump.Designer.cs  GestBodyPump.cs  ListarActividades.Designer.cs  ListarActividades.cs  MenuAdActividades.Designer.cs  MenuAdActividades.cs  ModificarActividad.Designer.cs  ModificarActividad.cs  Pruebas.Designer.cs  Pruebas.cs
Vistas/Admin/GestClientes/: AnadirCliente.Designer.cs  AnadirCliente.cs  EliminarCliente.Designer.cs  EliminarCliente.cs  ListarClientes.Designer.cs  ListarClientes.cs  MenuAdClientes.Designer.cs  MenuAdClientes.cs  ModificarCliente.Designer.cs  ModificarCliente.cs
Vistas/Admin/GestReservas/: MenuAdReservas.Designer.cs  MenuAdReservas.cs  MenuAdReservas.resx
Vistas/Admin/GestSalas/: AnadirSala.Designer.cs  AnadirSala.cs  EliminarSala.Designer.cs  EliminarSala.cs  ListarSalas.Designer.cs  ListarSalas.cs  MenuAdSalas.Designer.cs  MenuAdSalas.cs  ModificarSalas.Designer.cs  ModificarSalas.cs
Vistas/Admin/GestiEntrenadores/: AnadirEntrenador.Designer.cs  AnadirEntrenador.cs  EliminarEntrenador.Designer.cs  EliminarEntrenador.cs  ListarEntrenadores.Designer.cs  ListarEntrenadores.cs  MenuAdEntrenadores.Designer.cs  MenuAdEntrenadores.cs  ModificarEntrenadores.Designer.cs  ModificarEntrenadores.cs
Vistas/Cliente/: MenuCliente.Designer.cs  MenuCliente.cs
Vistas/PantallasAdmin/: ActividadesAdmin.Designer.cs  ActividadesAdmin.cs  AnadirCliente.Designer.cs  AnadirCliente.cs  ClasesAdmin.Designer.cs  ClasesAdmin.cs  ClientesAdmin.Designer.cs  ClientesAdmin.cs  EliminarCliente.Designer.cs  EliminarCliente.cs  EntrenadoresAdmin.Designer.cs  EntrenadoresAdmin.cs  InicioAdmin.Designer.cs  InicioAdmin.cs  InicioAdmin.resx  ListarClientes.Designer.cs  ListarClientes.cs  MenuAdActividades.Designer.cs  MenuAdActividades.cs  MenuAdClientes.Designer.cs  MenuAdClientes.cs  MenuAdmin.Designer.cs  MenuAdmin.cs  MenuAdmin.resx  ModificarCliente.Designer.cs  ModificarCliente.cs  SalasAdmin.Designer.cs  SalasAdmin.cs  UsuariosAdmin.Designer.cs  UsuariosAdmin.cs
Vistas/PantallasAdmin/GestionActividades/: AnadirActividad.Designer.cs  AnadirActividad.cs  EliminarActividad.Designer.cs  EliminarActividad.cs  ListarActividades.Designer.cs  ListarActividades.cs  ModificarActividad.Designer.cs  ModificarActividad.cs
Vistas/PantallasAdmin/GestionClases/: AnadirClase.Designer.cs  AnadirClase.cs  EliminarClase.Designer.cs  EliminarClase.cs  ListarClases.Designer.cs  ListarClases.cs  ModificarClase.Designer.cs  ModificarClase.cs
Vistas/PantallasAdmin/GestionClientes/: AnadirCliente.Designer.cs  AnadirCliente.cs  AnadirClientes.Designer.cs  AnadirClientes.cs  EliminarCliente.Designer.cs  EliminarCliente.cs  ListarClientes.cs  ModificarCliente.Designer.cs  ModificarCliente.cs
Vistas/PantallasCliente/: ActividadesCliente.Designer.cs  ActividadesCliente.cs  ActividadesCliente.resx  HorariosCliente.Designer.cs  HorariosCliente.cs  InicioCliente.Designer.cs  InicioCliente.cs  MenuCliente.Designer.cs  MenuCliente.cs  PerfilCliente.Designer.cs  PerfilCliente.cs  PerfilClienteEditar.Designer.cs  PerfilClienteEditar.cs  ReservasCliente.Designer.cs  ReservasCliente.cs
Vistas/PantallasEncargado/: ClientesEncargado.Designer.cs  ClientesEncargado.cs  InicioEncargado.Designer.cs  InicioEncargado.cs  InicioEncargado.resx  MenuEncargado.Designer.cs  ReservasEncargado.Designer.cs  ReservasEncargado.cs
Vistas/PantallasRecepcionista/: InicioRecepcionista.Designer.cs  InicioRecepcionista.cs
Vistas/Recepcionista/: MenuRecepcionista.cs
XML/: Lista clientes nuevos.xml  Lista clientes originales.xml  Lista monitores originales.xml
db/: GentefitContext.cs
(+82 files in other folders)
