<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\BodyPump.PNG" />
    <None Remove="Vistas\PantallasAdmin\dz1od1hr.4cz~" />
    <None Remove="Vistas\PantallasAdmin\e0npqnep.jcq~" />
    <None Remove="Vistas\PantallasCliente\c34rf5vl.10z~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="9.5.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Vistas\PantallasAdmin\GestionSalas\EliminarSala.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\PantallasAdmin\GestionSalas\ListarSalas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\PantallasAdmin\GestionSalas\ModificarSala.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\PantallasAdmin\SalasAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\PantallasAdmin\EntrenadoresAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\PantallasAdmin\GestionEntrenador\AnadirEntrenador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\PantallasAdmin\GestionEntrenador\EliminarEntrenador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\PantallasAdmin\GestionEntrenador\ListarEntrenadores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\PantallasAdmin\GestionEntrenador\ModificarEntrenador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Vistas\PantallasAdmin\GestionSalas\AnadirSala.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

 <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Resources\Iconos\" />
  </ItemGroup>

</Project>